<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Rafael</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="Player-container">
        <div id="Top-bar">
            <div id="name">Portfolio Rafael</div>
        </div>
        <div id="profile">
    <div id="profile-photo">
        <img src="assets/RR.webp" alt="Rafael Rodrigues">
        <div id="profile-name">
            <h2><b>Rafael A. Rodrigues</b></h2>
        </div>
    </div>

    <div id="profile-description">
        <h4>Engenharia da Computação - UFMG</h4>
    </div>
</div>
<main id="content-info">

    <div id="academic-column">
        <h2>Formação Acadêmica</h2>

        <div id="academic-profile">
            <h3>Engenharia da Computação — UFMG</h3>
            <p>2º semestre | Previsão de conclusão: 2030</p>

            <h3>Técnico em Informática para Internet — IFNMG Campus Januária</h3>
        </div>
    </div>


    <div id="professional-column">

        <h2>Experiência Profissional</h2>

        <div id="professional-background">

            <div id="BM-prefeitura">
                <h3>Técnico de Manutenção de Hardware, Software e Redes</h3>
                <p>Prefeitura de Bonito de Minas, MG | 6 meses</p>

                <ul>
                    <li>Suporte técnico para escolas, hospitais e demais órgãos públicos</li>
                    <li>Manutenção de hardware e software</li>
                    <li>Diagnóstico e suporte de redes locais</li>
                    <li>Atendimento técnico em escala municipal</li>
                    <li>Suporte a infraestrutura local</li>
                    <li>Resolução de falhas de sistemas e conectividade</li>
                </ul>
            </div>

            <div id="skills">
                <h3>Linguagens de programação</h3>
                <ul>
                    <li>C</li>
                    <li>C++</li>
                    <li>JavaScript</li>
                    <li>Typescript</li>
                    <li>PHP</li>
                    <li>C#</li>
                </ul>

                <h3>WEB</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>React</li>
                    <li>Bootstrap</li>
                    <li>WordPress</li>
                </ul>

                <h3>Banco de Dados</h3>
                <ul>
                    <li>SQL - MySQL</li>
                </ul>

                <h3>Ferramentas</h3>
                <ul>
                    <li>Git</li>
                    <li>Linux</li>
                </ul>
            </div>

            <div id="langs">
                <h3>Idiomas</h3>
                <ul>
                    <li>Português - Nativo</li>
                    <li>Inglês - Fluente</li>
                </ul>
            </div>

        </div>

    </div>

</main>
    </div>
</body>
</html>